<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fundamentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-oA-Tir">
                                <rect key="frame" x="140.5" y="120" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-fn-7LG">
                                <rect key="frame" x="165" y="191" width="44" height="30"/>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <action selector="beginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTu-VS-tEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-wn-8ey">
                                <rect key="frame" x="155" y="241" width="65" height="30"/>
                                <state key="normal" title="Unknown"/>
                                <connections>
                                    <action selector="otherPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHK-mB-1WW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTe-fn-7LG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54o-hH-xDv"/>
                            <constraint firstItem="2P1-oA-Tir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77C-G5-eLT"/>
                            <constraint firstItem="EAC-wn-8ey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZI-ac-hQJ"/>
                            <constraint firstItem="2P1-oA-Tir" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YVq-pI-Cch"/>
                            <constraint firstItem="EAC-wn-8ey" firstAttribute="top" secondItem="HTe-fn-7LG" secondAttribute="bottom" constant="20" id="aaD-mp-nyk"/>
                            <constraint firstItem="HTe-fn-7LG" firstAttribute="top" secondItem="2P1-oA-Tir" secondAttribute="bottom" constant="50" id="vRq-IX-Bav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="maybeLabel" destination="2P1-oA-Tir" id="f7N-yC-9nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
